
server.port= 8085
spring.application.name=ApplicationTest
spring.datasource.url = jdbc:postgresql://localhost:5432/databaseApp

# Username and password
spring.datasource.username = postgres
spring.datasource.password = admin

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true


# Show or not log for each sql query


spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
